<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="Views\Photo\**" />
		<Content Remove="Views\Photo\**" />
		<EmbeddedResource Remove="Views\Photo\**" />
		<None Remove="Views\Photo\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop2.ApplicationServices\Shop2.ApplicationServices.csproj" />
    <ProjectReference Include="..\Shop2.Data\Shop2.Data.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Views\Photo\" />
	</ItemGroup>

</Project>
