<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Product\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop2.Data\Shop2.Data.csproj" />
  </ItemGroup>

</Project>
