# Shop2

Shop2/: Shop2.sln
Shop2/Shop2/: Program.cs  Shop2.csproj  Startup.cs  appsettings.json
Shop2/Shop2.ApplicationServices/: Shop2.ApplicationServices.csproj
Shop2/Shop2.ApplicationServices/Services/: CarServices.cs  FileServices.cs  OpenWeatherServices.cs  ProductServices.cs  SpaceshipServices.cs  WeatherForecastServices.cs
Shop2/Shop2.Core/: Shop2.Core.csproj
Shop2/Shop2.Core/Domain/: Car.cs  CarExistingFilePath.cs  ExistingFilePath.cs  FileToDatabase.cs  Product.cs  Spaceship.cs
Shop2/Shop2.Core/Dtos/: CarDto.cs  CarExistingFilePathDto.cs  ExistingFilePathDto.cs  FileToDatabaseDto.cs  ProductDto.cs  SpaceshipDto.cs  WeatherDto.cs
Shop2/Shop2.Core/Dtos/OpenWeather/: CloudsDto.cs  CoordDto.cs  MainDto.cs  OWeatherDto.cs  OpenWeatherDto.cs  OpenWeatherResultDto.cs  SysDto.cs  WindDto.cs
Shop2/Shop2.Core/Dtos/Weather/: AirAndPollenDto.cs  CoolingDto.cs  DailyForecastDto.cs  DayDto.cs  DegreeDaySummaryDto.cs  DirectionDto.cs  EvapotranspirationDto.cs  HeadlineDto.cs  HeatingDto.cs  IceDto.cs  LocalSourceDto.cs  MaximumDto.cs  MinimumDto.cs  MoonDto.cs  NightDto.cs  RainDto.cs  RealFeelTemperatureDto.cs  RealFeelTemperatureShadeDto.cs  SnowDto.cs  SolarIrradianceDto.cs  SpeedDto.cs  SunDto.cs  TemperatureDto.cs  TotalLiquidDto.cs  WeatherResultDto.cs  WeatherResultViewModel.cs  WeatherRootDto.cs  WindDto.cs  WindGustDto.cs
Shop2/Shop2.Core/ServiceInterface/: IApplicationService.cs  ICarService.cs  IFileServices.cs  IOpenWeatherServices.cs  IProductService.cs  ISpaceshipService.cs  IWeatherForecastServices.cs  ServiceInterface.cs
Shop2/Shop2.Data/: Shop2.Data.csproj  Shop2DbContext.cs
Shop2/Shop2.Data/Migrations/: 20211115103339_init.Designer.cs  20211115103339_init.cs  20211206092501_FileSystem.Designer.cs  20211206092501_FileSystem.cs  20211206095539_FileSystemPathAdd.Designer.cs  20211206095539_FileSystemPathAdd.cs  20211228163127_InitCar.Designer.cs  20211228163127_InitCar.cs  20211229093608_CarPathAdd.Designer.cs  20211229093608_CarPathAdd.cs  20220110093608_Spaceship.Designer.cs  20220110093608_Spaceship.cs  20220117095859_FileToDatabase.Designer.cs  20220117095859_FileToDatabase.cs  Shop2DbContextModelSnapshot.cs
Shop2/Shop2/Controllers/: CarController.cs  HomeController.cs  OpenWeatherController.cs  ProductController.cs  ProductControllercs.cs  SpaceshipController.cs  WeatherController.cs
Shop2/Shop2/Models/: ErrorViewModel.cs
Shop2/Shop2/Models/Car/: CarListViewModel.cs  CarViewModel.cs
Shop2/Shop2/Models/Files/: CarExistingFilePathViewModel.cs  ExistingFilePathViewModel.cs
Shop2/Shop2/Models/OpenWeather/: OpenCityViewModel.cs  OpenSearchCity.cs
Shop2/Shop2/Models/Product/: ProductListViewModel.cs  ProductViewModel.cs
Shop2/Shop2/Models/Spaceship/: ImagesViewModel.cs  SpaceshipListViewModel.cs  SpaceshipViewModel.cs
Shop2/Shop2/Models/Weather/: AirAndPollen.cs  City.cs  CityViewModel.cs  Cooling.cs  DailyForecast.cs  Day.cs  DegreeDaySummary.cs  Direction.cs  Evapotranspiration.cs  Headline.cs  Heating.cs  Ice.cs  LocalSource.cs  Maximum.cs  Minimum.cs  Moon.cs  Night.cs  Rain.cs  RealFeelTemperature.cs  RealFeelTemperatureShade.cs  SearchCity.cs  Snow.cs  SolarIrradiance.cs  Speed.cs  Sun.cs  Temperature.cs  TotalLiquid.cs  Wind.cs  WindGust.cs
Shop2/Shop2/Properties/: launchSettings.json
Shop2/Shop2/Views/: _ViewImports.cshtml
Shop2/Shop2/Views/Car/: Edit.cshtml  Index.cshtml  _Photo.cshtml
Shop2/Shop2/Views/OpenWeather/: City.cshtml  OSearchCity.cshtml
Shop2/Shop2/Views/Product/: Edit.cshtml  Index.cshtml  _Photo.cshtml
Shop2/Shop2/Views/Shared/: _Layout.cshtml
Shop2/Shop2/Views/Spaceship/: Edit.cshtml  Index.cshtml  _Images.cshtml
Shop2/Shop2/Views/Weather/: City.cshtml  SearchCity.cshtml
Shop2/Spaceship.Test/: Spaceship.Test.csproj  SpaceshipCreate.cs  TestBase.cs
