<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop2.Core\Shop2.Core.csproj" />
    <ProjectReference Include="..\Shop2.Data\Shop2.Data.csproj" />
  </ItemGroup>

</Project>
