<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
		<PackageReference Include="Nancy" Version="2.0.0" />
		<PackageReference Include="RestSharp" Version="107.1.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop2.Core\Shop2.Core.csproj" />
    <ProjectReference Include="..\Shop2.Data\Shop2.Data.csproj" />
  </ItemGroup>

</Project>
